.signup-form-container{
    display: block;
    .signup_sidebar{
        display: inline-block;
        width: 500px;
        background:linear-gradient(135deg,#582E8D,#419BAD 100%);
        padding: 30px 30px 0;
        position: relative;
        min-height: 100vh;
        margin: 0;
        border: 0;
        vertical-align: top;
        outline: 0;
        color: white;
        .logo{
            position: relative;
            top: 0;
            left: 0;
            margin: 0 0 40px;
            width: 146px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3195cb;
            text-decoration: none;
        }
        h2{
            color: white;
            font-size: 40px;
            font-weight: 200;
            margin-bottom: 40px;
        }
        .testimonial{
            font-size: 22px;
            font-style: italic;
            font-weight: 200;
            line-height: 29px;
            margin-bottom: 15px;
        }
        .testimonial_author{
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin-right: 10px;
            }
            span{
                font-size: 13px;
                font-weight: 500;
                line-height: 17px;
                margin-top: 13px;
            }
        }
        .sidebar_footer{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            background: rgba(15,115,64,.5);
            padding: 30px;
            text-align: center;
            div{
                margin-bottom: 10px;
            }
            img{
                width: 400px;
            }
        }
    }
    .form_wrapper{
        width: calc(100% - 500px);
        display: inline-block;
        padding: 0 30px;
        height: 100vh;
        .form_container{
            width: 100%;
            max-width: 436px;
            margin: 70px auto 0;
            text-align: center;
            h1{
                color: #656565;
                font-size: 41px;
                font-weight: 300;
                line-height: 60px;
                margin-bottom: 30px;
            }
            .soc_connect{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                a{
                    display: inline-block;
                    width: 210px;
                    border-radius: 4px;
                    margin-bottom: 20px;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    padding-left: 20px;
                    position: relative;
                    box-sizing: border-box;
                }
            }
            .ls_or{
                width: 100%;
                margin: 10px auto 30px;
                text-align: center;
                .ls_line{
                    height: 1px;
                    background-color: #ccc;
                }
                .ls_text{
                    width: 160px;
                    font-size: 15px;
                    line-height: 17px;
                    color: #434343;
                    background-color: #fff;
                    margin: -10px auto 0;
                    position: inherit !important;
                    top: -9px;
                }
            }
        }
    }
}
