.header{
    // height: 60px;
    // // background-color: blue;
    // display: flex;
    // // justify-content: center;
    // align-items:  center;
    // box-shadow: 0 2px 8px #f0f1f2;
    // .title{
    //     width: 200px;
    //     display: flex;
    //     justify-content: center;
    //     border-right: 1px solid #e8e8e8;
    //     height: 100%;
    //     align-items: center;
    // }
    // .header-menu{
    //     flex: 1;
    // }
}
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
.trigger:hover {
    color: #1890ff;
  }
  
.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }