.loading{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.3);
    z-index: 10001;
    .spinner{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .spinner > div{
        width: 24px;
        height: 24px;
        background: #1890ff;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .spinner .bounce1{
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    .spinner .bounce2{
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    span{
        font-size: 16px;
        margin-top: 5px;
    }
    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% {-webkit-transform: scale(0.1);}
        40% {-webkit-transform: scale(1.0);}
    }
    @keyframes bouncedelay {
        0%, 80%, 100% { transform: scale(0.1);-webkit-transform: scale(0.1);} 
        40% {transform: scale(1.0);-webkit-transform: scale(1.0);}
    }
    &.hide{
        display: none;
    }
}